a = [1 4 1; 1 3 2; -1 2 7]
    

b = [1 0 1; 2 5 12; -9 1 1]
    

inv(a*b) 
inv(b)*inv(a)



a = [1 3 -1 -9; 0 3 0 1 ; 12 8 -11 0; 2 1 5 3]
inv(a)
format short g
h = hilb(6)
H = inv(h)
invhilb(6)
function t = tr(a)
a = [1 7 0 0 0; 4 5 8 0 0; 0 6 1 1 0; 0 0 7 3 -9; 0 0 0 1 2]
trace(a)
trace(hilb(15))
b1 = [0 1 -1 3 2]
b2 = [6 0 1 3 0]
y = triprod(a,b1)
y = triprod(a,b2)

function y = triprod(a ,x)
a = [1 7 0 0 0; 4 5 8 0 0; 0 6 1 1 0; 0 0 7 3 -9; 0 0 0 1 2]  
y = a*(x')
end

a = [1 3 8 0; -1 -12 3 1; 15 3 5 6; 55 2 35 5]
b = [1; 0; 2; 3]

a\b

a = hilb(20)
b = ones(20,1)

a\b

c = 0.99*b

a\c
a = ones(4,1)
b = 5*ones(5,1)
c = -ones(4,1)
T = diag(a,-1)+diag(b)+diag(c,1)
a = [2 1; 1 2]

x = sym('x',[1 2])

x*a*x'

A = gallery('moler', 5)
chol(A)' * chol(A)
a = [1 -1 -1; 0 4 1; 2 4 0]
b = [0; -3; 5]

a\b
