%% Chapter 01. Matrices

% 1.1.3
A = [1 5 1;2 -1 6;1 0 3];
B = [2 3 0;3 -1 7;4 8 9];
5*A -10*B + 3*A*B
trace(A + B)
7*trace(A + B)
trace(A*B)
trace(B*A)
A.*B

% 1.13.
A = [1 3 -1; 4 1 6; 0 2 3];
A_inv = inv(A)
B = [1 4 0; 3 5 1; 2 -7 8];
B_inv = inv(B);
inv(A*B)
B_inv * A_inv

% 1.15
A = [1 8 -1; 3 -9 15; -1 5 3];
A_TA = A'*A
A_TA - A_TA'

%% Chapter 02. Linear Equations

% Example 2.7.
A = [1 -2 3;2 -3 4;3 -4 5];
b = [4 5 7]';
A\b

B = [1 5 -1;3 5 2;1 5 3];
B\b

% 2.7 Application: A TRUSS
% 파일이 안 보여서.. 생략
